{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "Node"
  },
  "include": ["./src/**/*.ts", "drizzle.config.ts"],
  "exclude": ["node_modules"]
}
